clf
plot2d([0,0,0,0,1,1,1,1,2,2,2,3,3,3,3,3,4,4,4,5,5,5,6,6,6,6,6,6,7,7,8,8,8,8,8,9,9,9,9,10,10,10,11,11,11,11,11,12,12,12,12,],[2,5,7,9,0,3,11,12,6,8,9,0,1,2,4,11,7,9,11,1,3,5,0,6,8,10,11,12,2,4,2,5,7,9,11,0,2,7,12,4,9,10,1,2,4,6,12,0,4,8,10,], style=[-1,7])
plot2d([0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,],[0,1,3,4,6,8,10,11,12,1,2,4,5,6,7,8,9,10,0,1,2,3,4,5,7,10,11,12,3,5,6,7,8,9,10,12,0,1,2,3,4,5,6,8,10,12,0,2,4,6,7,8,9,10,11,12,1,2,3,4,5,7,9,0,1,3,5,6,7,8,9,10,11,12,0,1,3,4,6,8,10,12,1,3,4,5,6,8,9,10,11,0,1,2,3,5,6,7,8,11,], style=[-2,12])
plot2d([10,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,],[12,0,3,5,7,8,9,10,11,1,2,3,5,6,7,9,11,12,], style=[-2,12])
theta=0:0.1:2*%pi;
x = 0+1*cos(theta);
y = 2+1*sin(theta);
plot2d(x,y)
x = 0+1*cos(theta);
y = 5+1*sin(theta);
plot2d(x,y)
x = 0+1*cos(theta);
y = 7+1*sin(theta);
plot2d(x,y)
x = 0+1*cos(theta);
y = 9+1*sin(theta);
plot2d(x,y)
x = 1+1*cos(theta);
y = 0+1*sin(theta);
plot2d(x,y)
x = 1+1*cos(theta);
y = 3+1*sin(theta);
plot2d(x,y)
x = 1+1*cos(theta);
y = 11+1*sin(theta);
plot2d(x,y)
x = 1+1*cos(theta);
y = 12+1*sin(theta);
plot2d(x,y)
x = 2+1*cos(theta);
y = 6+1*sin(theta);
plot2d(x,y)
x = 2+1*cos(theta);
y = 8+1*sin(theta);
plot2d(x,y)
x = 2+1*cos(theta);
y = 9+1*sin(theta);
plot2d(x,y)
x = 3+1*cos(theta);
y = 0+1*sin(theta);
plot2d(x,y)
x = 3+1*cos(theta);
y = 1+1*sin(theta);
plot2d(x,y)
x = 3+1*cos(theta);
y = 2+1*sin(theta);
plot2d(x,y)
x = 3+1*cos(theta);
y = 4+1*sin(theta);
plot2d(x,y)
x = 3+1*cos(theta);
y = 11+1*sin(theta);
plot2d(x,y)
x = 4+1*cos(theta);
y = 7+1*sin(theta);
plot2d(x,y)
x = 4+1*cos(theta);
y = 9+1*sin(theta);
plot2d(x,y)
x = 4+1*cos(theta);
y = 11+1*sin(theta);
plot2d(x,y)
x = 5+1*cos(theta);
y = 1+1*sin(theta);
plot2d(x,y)
x = 5+1*cos(theta);
y = 3+1*sin(theta);
plot2d(x,y)
x = 5+1*cos(theta);
y = 5+1*sin(theta);
plot2d(x,y)
x = 6+1*cos(theta);
y = 0+1*sin(theta);
plot2d(x,y)
x = 6+1*cos(theta);
y = 6+1*sin(theta);
plot2d(x,y)
x = 6+1*cos(theta);
y = 8+1*sin(theta);
plot2d(x,y)
x = 6+1*cos(theta);
y = 10+1*sin(theta);
plot2d(x,y)
x = 6+1*cos(theta);
y = 11+1*sin(theta);
plot2d(x,y)
x = 6+1*cos(theta);
y = 12+1*sin(theta);
plot2d(x,y)
x = 7+1*cos(theta);
y = 2+1*sin(theta);
plot2d(x,y)
x = 7+1*cos(theta);
y = 4+1*sin(theta);
plot2d(x,y)
x = 8+1*cos(theta);
y = 2+1*sin(theta);
plot2d(x,y)
x = 8+1*cos(theta);
y = 5+1*sin(theta);
plot2d(x,y)
x = 8+1*cos(theta);
y = 7+1*sin(theta);
plot2d(x,y)
x = 8+1*cos(theta);
y = 9+1*sin(theta);
plot2d(x,y)
x = 8+1*cos(theta);
y = 11+1*sin(theta);
plot2d(x,y)
x = 9+1*cos(theta);
y = 0+1*sin(theta);
plot2d(x,y)
x = 9+1*cos(theta);
y = 2+1*sin(theta);
plot2d(x,y)
x = 9+1*cos(theta);
y = 7+1*sin(theta);
plot2d(x,y)
x = 9+1*cos(theta);
y = 12+1*sin(theta);
plot2d(x,y)
x = 10+1*cos(theta);
y = 4+1*sin(theta);
plot2d(x,y)
x = 10+1*cos(theta);
y = 9+1*sin(theta);
plot2d(x,y)
x = 10+1*cos(theta);
y = 10+1*sin(theta);
plot2d(x,y)
x = 11+1*cos(theta);
y = 1+1*sin(theta);
plot2d(x,y)
x = 11+1*cos(theta);
y = 2+1*sin(theta);
plot2d(x,y)
x = 11+1*cos(theta);
y = 4+1*sin(theta);
plot2d(x,y)
x = 11+1*cos(theta);
y = 6+1*sin(theta);
plot2d(x,y)
x = 11+1*cos(theta);
y = 12+1*sin(theta);
plot2d(x,y)
x = 12+1*cos(theta);
y = 0+1*sin(theta);
plot2d(x,y)
x = 12+1*cos(theta);
y = 4+1*sin(theta);
plot2d(x,y)
x = 12+1*cos(theta);
y = 8+1*sin(theta);
plot2d(x,y)
x = 12+1*cos(theta);
y = 10+1*sin(theta);
plot2d(x,y)
